#BlueJ class context
comment0.target=ActivitySheetWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ActivitySheetWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sortType\ p
comment1.target=ActivitySheetWorld(java.lang.String,\ Player)
comment2.params=sortType\ world\ p
comment2.target=ActivitySheetWorld(java.lang.String,\ greenfoot.World,\ Player)
comment3.params=sortType
comment3.target=void\ prepareActivitySheet(java.lang.String)
comment4.params=
comment4.target=void\ setSortWorld()
numComments=5
