#BlueJ class context
comment0.target=DoneSortingButon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoneSortingButon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=DoneSortingButon(Player)
comment2.params=moves
comment2.target=void\ setMoves(int)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DoneSortingButon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=trays
comment4.target=boolean\ isSorted(java.util.List)
numComments=5
