#BlueJ class context
comment0.target=GetSortingActivity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GetSortingActivity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getSortType()
comment2.params=s
comment2.target=void\ setSortType(java.lang.String)
comment3.params=
comment3.target=GetSortingActivity()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ getRandomSorting()
numComments=6
