#BlueJ class context
comment0.target=HelpOptions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HelpOptions\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typeofsort\ world\ p
comment1.target=HelpOptions(java.lang.String,\ greenfoot.World,\ Player)
comment2.params=
comment2.target=void\ setSortWorld()
comment3.params=m
comment3.target=void\ setSortWorld(Message)
comment4.params=
comment4.target=void\ prepare()
numComments=5
