#BlueJ class context
comment0.target=NextStepQuickChain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NextStepQuickChain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ NextStepQuickChain\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=world\ typeofsort\ helpworld
comment2.target=void\ fromnext(greenfoot.World,\ java.lang.String,\ greenfoot.World)
comment3.params=text\ helpworld
comment3.target=void\ display(java.lang.String,\ greenfoot.World)
numComments=4
