#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getPlayerName()
comment2.params=
comment2.target=int\ getRank()
comment3.params=p
comment3.target=void\ setPlayerName(java.lang.String)
comment4.params=p
comment4.target=void\ setRank(java.lang.String)
comment5.params=p
comment5.target=Player(java.lang.String)
comment6.params=moves
comment6.target=void\ setMoves(int)
comment7.params=
comment7.target=int\ getMoves()
comment8.params=
comment8.target=void\ act()
numComments=9
