#Greenfoot project file
class.ActivitySheet.superclass=greenfoot.Actor
class.ActivitySheetButton.image=sheet.PNG
class.ActivitySheetButton.superclass=Button
class.ActivitySheetWorld.superclass=greenfoot.World
class.BackButton.image=backbutton.PNG
class.BackButton.superclass=Button
class.Button.image=button.PNG
class.Button.superclass=greenfoot.Actor
class.ContinueButton.image=continue.PNG
class.ContinueButton.superclass=Button
class.ContinueGameButton.image=continueGame.PNG
class.ContinueGameButton.superclass=Button
class.DoneSortingButon.image=donesorting.png
class.DoneSortingButon.superclass=Button
class.EnterGameButton.image=EnterGameButton.PNG
class.EnterGameButton.superclass=Button
class.GetSortingActivity.superclass=greenfoot.World
class.GetSortingButton.image=button2.png
class.GetSortingButton.superclass=Button
class.GuessDatabaseClient.superclass=
class.Guide.image=guide.png
class.Guide.superclass=greenfoot.Actor
class.HelpButton.image=help.PNG
class.HelpButton.superclass=Button
class.HelpOptions.superclass=greenfoot.World
class.ImageLabel.superclass=greenfoot.Actor
class.Instruction.image=instructions2.png
class.Instruction.superclass=greenfoot.Actor
class.LeftMovedOutStratergy.superclass=
class.Maria.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MoveOutStratergy.superclass=
class.MyWorld.superclass=greenfoot.World
class.NextStepQuickChain.superclass=greenfoot.Actor
class.NextStepSelectionChain.superclass=greenfoot.Actor
class.NextstepButton.image=nextstep.PNG
class.NextstepButton.superclass=Button
class.PlayNowButton.image=playnowbutton.png
class.PlayNowButton.superclass=Button
class.Player.image=maria.png
class.Player.superclass=greenfoot.Actor
class.QuickSortActivitySheet.superclass=ActivitySheet
class.QuickSortButtonStrategy.image=quicsort.png
class.QuickSortButtonStrategy.superclass=
class.QuickSortDemoButton.image=quickDemo.PNG
class.QuickSortDemoButton.superclass=Button
class.QuickWorld.superclass=greenfoot.World
class.RankingWorld.superclass=greenfoot.World
class.ReplayDemoButton.image=replayDemo.PNG
class.ReplayDemoButton.superclass=Button
class.RightMovedOutStratergy.superclass=
class.Scale.image=weighingMachine.PNG
class.Scale.superclass=greenfoot.Actor
class.SelectionSortActivitySheet.superclass=ActivitySheet
class.SelectionSortButtonStrategy.image=selsectionsort.png
class.SelectionSortButtonStrategy.superclass=
class.SelectionSortDemoButton.image=SelectionDemo.PNG
class.SelectionSortDemoButton.superclass=Button
class.SelectionWorld.superclass=greenfoot.World
class.SortButtonStrategy.superclass=
class.SortButtonStrategyContext.superclass=
class.SortItOutDBResource.superclass=
class.SortingWorld.superclass=greenfoot.World
class.StartSortingButton.image=startsortingbutton.png
class.StartSortingButton.superclass=Button
class.Tray.image=tray.PNG
class.Tray.superclass=greenfoot.Actor
class.WeighingMachine.image=weighingMachine.PNG
class.WeighingMachine.superclass=greenfoot.Actor
class.Weight.image=weight.png
class.Weight.superclass=greenfoot.Actor
class.Weight1.image=weight.png
class.Weight1.superclass=greenfoot.Actor
class.Weight2.image=weight.png
class.Weight2.superclass=greenfoot.Actor
class.getsorting.image=button2.png
class.getsorting.superclass=greenfoot.Actor
class.instructions.image=instructions2.png
class.instructions.superclass=greenfoot.Actor
class.quicksort.image=quicsort.png
class.quicksort.superclass=greenfoot.Actor
class.scale2.image=Capture.PNG
class.scale2.superclass=greenfoot.Actor
class.selectionsort.image=selsectionsort.png
class.selectionsort.superclass=greenfoot.Actor
class.sortingFactoryWorld.superclass=greenfoot.World
class.takedemo.image=button1.png
class.takedemo.superclass=greenfoot.Actor
class.weight.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=instructions
dependency1.type=UsesDependency
dependency10.from=GetSortingActivity
dependency10.to=StartSortingButton
dependency10.type=UsesDependency
dependency100.from=GetSortingActivity
dependency100.to=SelectionSortDemoButton
dependency100.type=UsesDependency
dependency101.from=QuickWorld
dependency101.to=ReplayDemoButton
dependency101.type=UsesDependency
dependency102.from=QuickWorld
dependency102.to=ContinueGameButton
dependency102.type=UsesDependency
dependency103.from=QuickWorld
dependency103.to=Tray
dependency103.type=UsesDependency
dependency104.from=QuickWorld
dependency104.to=WeighingMachine
dependency104.type=UsesDependency
dependency105.from=sortingFactoryWorld
dependency105.to=SelectionWorld
dependency105.type=UsesDependency
dependency106.from=sortingFactoryWorld
dependency106.to=QuickWorld
dependency106.type=UsesDependency
dependency107.from=QuickWorld
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=SelectionWorld
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=sortingFactoryWorld
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=StartSortingButton
dependency11.to=GetSortingActivity
dependency11.type=UsesDependency
dependency110.from=SelectionSortDemoButton
dependency110.to=sortingFactoryWorld
dependency110.type=UsesDependency
dependency111.from=SelectionSortDemoButton
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=QuickSortDemoButton
dependency112.to=sortingFactoryWorld
dependency112.type=UsesDependency
dependency113.from=QuickSortDemoButton
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Weight1
dependency114.to=SelectionWorld
dependency114.type=UsesDependency
dependency115.from=Weight2
dependency115.to=QuickWorld
dependency115.type=UsesDependency
dependency116.from=Weight2
dependency116.to=WeighingMachine
dependency116.type=UsesDependency
dependency117.from=Weight2
dependency117.to=Tray
dependency117.type=UsesDependency
dependency118.from=ReplayDemoButton
dependency118.to=sortingFactoryWorld
dependency118.type=UsesDependency
dependency119.from=NextStepSelectionChain
dependency119.to=Scale
dependency119.type=UsesDependency
dependency12.from=StartSortingButton
dependency12.to=ActivitySheetWorld
dependency12.type=UsesDependency
dependency120.from=NextStepSelectionChain
dependency120.to=SortingWorld
dependency120.type=UsesDependency
dependency121.from=NextStepSelectionChain
dependency121.to=HelpOptions
dependency121.type=UsesDependency
dependency122.from=NextStepQuickChain
dependency122.to=Scale
dependency122.type=UsesDependency
dependency123.from=NextStepQuickChain
dependency123.to=SortingWorld
dependency123.type=UsesDependency
dependency124.from=NextStepQuickChain
dependency124.to=Message
dependency124.type=UsesDependency
dependency125.from=NextStepQuickChain
dependency125.to=HelpOptions
dependency125.type=UsesDependency
dependency126.from=HelpOptions
dependency126.to=Message
dependency126.type=UsesDependency
dependency127.from=NextstepButton
dependency127.to=NextStepSelectionChain
dependency127.type=UsesDependency
dependency128.from=NextstepButton
dependency128.to=HelpOptions
dependency128.type=UsesDependency
dependency129.from=NextstepButton
dependency129.to=NextStepQuickChain
dependency129.type=UsesDependency
dependency13.from=ActivitySheetWorld
dependency13.to=GetSortingActivity
dependency13.type=UsesDependency
dependency130.from=NextstepButton
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=NextStepSelectionChain
dependency131.to=Message
dependency131.type=UsesDependency
dependency132.from=QuickWorld
dependency132.to=Weight2
dependency132.type=UsesDependency
dependency133.from=GetSortingActivity
dependency133.to=ImageLabel
dependency133.type=UsesDependency
dependency14.from=ActivitySheetWorld
dependency14.to=PlayNowButton
dependency14.type=UsesDependency
dependency15.from=SortingWorld
dependency15.to=Weight
dependency15.type=UsesDependency
dependency16.from=SortingWorld
dependency16.to=Scale
dependency16.type=UsesDependency
dependency17.from=SortingWorld
dependency17.to=scale2
dependency17.type=UsesDependency
dependency18.from=SortingWorld
dependency18.to=Guide
dependency18.type=UsesDependency
dependency19.from=SortingWorld
dependency19.to=ActivitySheetButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=takedemo
dependency2.type=UsesDependency
dependency20.from=SortingWorld
dependency20.to=HelpButton
dependency20.type=UsesDependency
dependency21.from=SortingWorld
dependency21.to=Tray
dependency21.type=UsesDependency
dependency22.from=Scale
dependency22.to=Weight
dependency22.type=UsesDependency
dependency23.from=Weight
dependency23.to=Scale
dependency23.type=UsesDependency
dependency24.from=Weight
dependency24.to=Tray
dependency24.type=UsesDependency
dependency25.from=Tray
dependency25.to=Weight
dependency25.type=UsesDependency
dependency26.from=PlayNowButton
dependency26.to=SortingWorld
dependency26.type=UsesDependency
dependency27.from=HelpOptions
dependency27.to=EnterGameButton
dependency27.type=UsesDependency
dependency28.from=HelpButton
dependency28.to=ActivitySheetWorld
dependency28.type=UsesDependency
dependency29.from=HelpButton
dependency29.to=HelpOptions
dependency29.type=UsesDependency
dependency3.from=EnterGameButton
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=HelpButton
dependency30.to=SortingWorld
dependency30.type=UsesDependency
dependency31.from=ActivitySheetButton
dependency31.to=SortingWorld
dependency31.type=UsesDependency
dependency32.from=ActivitySheetButton
dependency32.to=ActivitySheetWorld
dependency32.type=UsesDependency
dependency33.from=BackButton
dependency33.to=SortingWorld
dependency33.type=UsesDependency
dependency34.from=BackButton
dependency34.to=ActivitySheetWorld
dependency34.type=UsesDependency
dependency35.from=ActivitySheetWorld
dependency35.to=BackButton
dependency35.type=UsesDependency
dependency36.from=HelpOptions
dependency36.to=ActivitySheetButton
dependency36.type=UsesDependency
dependency37.from=HelpOptions
dependency37.to=BackButton
dependency37.type=UsesDependency
dependency38.from=ContinueButton
dependency38.to=ActivitySheetWorld
dependency38.type=UsesDependency
dependency39.from=ContinueButton
dependency39.to=HelpOptions
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnterGameButton
dependency4.type=UsesDependency
dependency40.from=HelpOptions
dependency40.to=NextstepButton
dependency40.type=UsesDependency
dependency41.from=HelpOptions
dependency41.to=ContinueButton
dependency41.type=UsesDependency
dependency42.from=GetSortingButton
dependency42.to=GetSortingActivity
dependency42.type=UsesDependency
dependency43.from=GetSortingButton
dependency43.to=ActivitySheetWorld
dependency43.type=UsesDependency
dependency44.from=GetSortingButton
dependency44.to=Guide
dependency44.type=UsesDependency
dependency45.from=GetSortingButton
dependency45.to=Instruction
dependency45.type=UsesDependency
dependency46.from=ContinueGameButton
dependency46.to=SortingWorld
dependency46.type=UsesDependency
dependency47.from=Weight
dependency47.to=WeighingMachine
dependency47.type=UsesDependency
dependency48.from=WeighingMachine
dependency48.to=Weight
dependency48.type=UsesDependency
dependency49.from=Weight1
dependency49.to=WeighingMachine
dependency49.type=UsesDependency
dependency5.from=GetSortingActivity
dependency5.to=GetSortingButton
dependency5.type=UsesDependency
dependency50.from=Weight1
dependency50.to=Tray
dependency50.type=UsesDependency
dependency51.from=WeighingMachine
dependency51.to=Weight1
dependency51.type=UsesDependency
dependency52.from=Tray
dependency52.to=Weight1
dependency52.type=UsesDependency
dependency53.from=WeighingMachine
dependency53.to=Scale
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=EnterGameButton
dependency54.type=UsesDependency
dependency55.from=EnterGameButton
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=GetSortingActivity
dependency56.to=SelectionSortButtonStrategy
dependency56.type=UsesDependency
dependency57.from=GetSortingActivity
dependency57.to=QuickSortButtonStrategy
dependency57.type=UsesDependency
dependency58.from=SortButtonStrategyContext
dependency58.to=SortButtonStrategy
dependency58.type=UsesDependency
dependency59.from=SortButtonStrategyContext
dependency59.to=QuickSortButtonStrategy
dependency59.type=UsesDependency
dependency6.from=EnterGameButton
dependency6.to=GetSortingActivity
dependency6.type=UsesDependency
dependency60.from=SortButtonStrategyContext
dependency60.to=SelectionSortButtonStrategy
dependency60.type=UsesDependency
dependency61.from=GetSortingActivity
dependency61.to=SortButtonStrategyContext
dependency61.type=UsesDependency
dependency62.from=SelectionSortButtonStrategy
dependency62.to=GetSortingActivity
dependency62.type=UsesDependency
dependency63.from=QuickSortButtonStrategy
dependency63.to=GetSortingActivity
dependency63.type=UsesDependency
dependency64.from=GetSortingActivity
dependency64.to=SortButtonStrategy
dependency64.type=UsesDependency
dependency65.from=SortButtonStrategyContext
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=DoneSortingButon
dependency66.to=Tray
dependency66.type=UsesDependency
dependency67.from=DoneSortingButon
dependency67.to=SortingWorld
dependency67.type=UsesDependency
dependency68.from=SortingWorld
dependency68.to=DoneSortingButon
dependency68.type=UsesDependency
dependency69.from=MoveOutStratergy
dependency69.to=Weight
dependency69.type=UsesDependency
dependency7.from=GetSortingActivity
dependency7.to=ActivitySheetWorld
dependency7.type=UsesDependency
dependency70.from=LeftMovedOutStratergy
dependency70.to=Weight
dependency70.type=UsesDependency
dependency71.from=RightMovedOutStratergy
dependency71.to=Weight
dependency71.type=UsesDependency
dependency72.from=Scale
dependency72.to=MoveOutStratergy
dependency72.type=UsesDependency
dependency73.from=Scale
dependency73.to=LeftMovedOutStratergy
dependency73.type=UsesDependency
dependency74.from=Scale
dependency74.to=RightMovedOutStratergy
dependency74.type=UsesDependency
dependency75.from=DoneSortingButon
dependency75.to=GetSortingActivity
dependency75.type=UsesDependency
dependency76.from=DoneSortingButon
dependency76.to=ActivitySheetWorld
dependency76.type=UsesDependency
dependency77.from=DoneSortingButon
dependency77.to=RankingWorld
dependency77.type=UsesDependency
dependency78.from=SortingWorld
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=GetSortingActivity
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=GetSortingActivity
dependency8.to=Guide
dependency8.type=UsesDependency
dependency80.from=StartSortingButton
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=ActivitySheetWorld
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=PlayNowButton
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Scale
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=DoneSortingButon
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=GetSortingButton
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=ContinueGameButton
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=ReplayDemoButton
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=ActivitySheetButton
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=BackButton
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=GetSortingActivity
dependency9.to=Instruction
dependency9.type=UsesDependency
dependency90.from=HelpOptions
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=HelpButton
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=RankingWorld
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=ContinueGameButton
dependency93.to=GetSortingActivity
dependency93.type=UsesDependency
dependency94.from=SelectionWorld
dependency94.to=Weight1
dependency94.type=UsesDependency
dependency95.from=SelectionWorld
dependency95.to=ReplayDemoButton
dependency95.type=UsesDependency
dependency96.from=SelectionWorld
dependency96.to=ContinueGameButton
dependency96.type=UsesDependency
dependency97.from=SelectionWorld
dependency97.to=Tray
dependency97.type=UsesDependency
dependency98.from=SelectionWorld
dependency98.to=WeighingMachine
dependency98.type=UsesDependency
dependency99.from=GetSortingActivity
dependency99.to=QuickSortDemoButton
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1180
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=133
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=68
target1.height=50
target1.name=DoneSortingButon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=1090
target10.height=50
target10.name=HelpOptions
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=550
target11.height=50
target11.name=ActivitySheetButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=370
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=250
target13.height=50
target13.name=Weight2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=10
target14.height=50
target14.name=Weight1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=850
target15.height=50
target15.name=SelectionWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=210
target15.y=550
target16.height=50
target16.name=NextStepSelectionChain
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=10
target16.y=1330
target17.height=50
target17.name=SelectionSortButtonStrategy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=190
target17.x=10
target17.y=670
target18.height=50
target18.name=ActivitySheetWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=130
target19.height=50
target19.name=EnterGameButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=310
target2.height=50
target2.name=instructions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target20.height=50
target20.name=sortingFactoryWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=170
target20.y=1210
target21.height=50
target21.name=MyWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=LeftMovedOutStratergy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=150
target22.y=1030
target23.height=50
target23.name=GetSortingButton
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=490
target24.height=50
target24.name=ReplayDemoButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=120
target24.y=790
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=910
target26.height=50
target26.name=RightMovedOutStratergy
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=10
target26.y=1090
target27.height=50
target27.name=Weight
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=250
target28.height=50
target28.name=StartSortingButton
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=130
target28.y=730
target29.height=50
target29.name=QuickSortDemoButton
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=10
target29.y=1210
target3.height=50
target3.name=GuessDatabaseClient
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=1150
target30.height=50
target30.name=QuickSortButtonStrategy
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=170
target30.x=160
target30.y=670
target31.height=50
target31.name=QuickWorld
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=730
target32.height=50
target32.name=NextStepQuickChain
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=190
target32.y=1270
target33.height=50
target33.name=PlayNowButton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=190
target34.height=50
target34.name=Guide
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=10
target35.height=50
target35.name=Message
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=250
target35.y=130
target36.height=50
target36.name=ImageLabel
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=490
target37.height=50
target37.name=SortItOutDBResource
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=170
target37.y=1150
target38.height=50
target38.name=HelpButton
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=160
target38.y=370
target39.height=50
target39.name=SortButtonStrategyContext
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=180
target39.x=110
target39.y=970
target4.height=50
target4.name=MoveOutStratergy
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=1030
target40.height=50
target40.name=WeighingMachine
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=10
target40.y=910
target41.height=50
target41.name=RankingWorld
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=220
target41.y=190
target42.height=50
target42.name=GetSortingActivity
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=120
target42.y=430
target43.height=50
target43.name=SelectionSortDemoButton
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=170
target43.x=10
target43.y=1270
target44.height=50
target44.name=BackButton
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=110
target44.y=550
target45.height=50
target45.name=Scale
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=130
target45.y=190
target46.height=50
target46.name=Tray
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=250
target47.height=50
target47.name=NextstepButton
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=130
target47.y=610
target48.height=50
target48.name=takedemo
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=170
target48.y=70
target49.height=50
target49.name=scale2
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=430
target5.height=50
target5.name=ContinueButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=610
target6.height=50
target6.name=ContinueGameButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=850
target7.height=50
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=130
target8.height=50
target8.name=SortingWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=310
target9.height=50
target9.name=SortButtonStrategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=970
version=2.8.0
world.lastInstantiated=MyWorld
