#Greenfoot properties
#Mon Nov 07 14:37:09 PST 2016
readme.name=@README
class.QuickSortActivitySheet.image=qsactivitysheet.png
target2.name=Wights
target2.showInterface=false
target1.type=ClassTarget
class.QuickSortActivitySheet.superclass=ActivitySheet
target2.y=10
package.numTargets=2
target2.x=160
class.SelectionSortActivitySheet.superclass=ActivitySheet
target1.height=50
class.ActivitySheetWorld.superclass=greenfoot.World
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=70
editor.fx.0.height=700
target1.showInterface=false
target1.name=MyWorld
editor.swing.0.width=0
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
class.PlayNowButton.superclass=Button
mainWindow.width=1382
target1.typeParameters=
class.PlayNowButton.image=button.png
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=744
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
class.ActivitySheet.superclass=greenfoot.Actor
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=ActivitySheetWorld
editor.swing.0.height=0
version=2.8.0
class.Button.superclass=greenfoot.Actor
package.numDependencies=0
class.SelectionSortActivitySheet.image=ssactivitysheet.png
project.charset=UTF-8
readme.height=58
